# patient-opensearch-poc

./: README-OPENSEARCH-POC.md  pom.xml
src/main/java/com/example/patientopensearch/: PatientSearchPocApplication.java
src/main/java/com/example/patientopensearch/config/: JacksonConfig.java  OpenSearchConfig.java
src/main/java/com/example/patientopensearch/controller/: OrganizationController.java  PatientController.java  PatientSearchController.java  PortalController.java  ProviderController.java
src/main/java/com/example/patientopensearch/entity/: Organization.java  Patient.java  PatientOrganization.java  PatientPortal.java  PatientProvider.java  Portal.java  Provider.java
src/main/java/com/example/patientopensearch/impl/: OrganizationServiceImpl.java  PatientOpenSearchService.java  PatientServiceImpl.java  PortalOpenSearchService.java  ProviderServiceImpl.java
src/main/java/com/example/patientopensearch/repository/: OrganizationRepository.java  PatientRepository.java  ProviderRepository.java
src/main/java/com/example/patientopensearch/search/: IndexManager.java  IndexNames.java
src/main/java/com/example/patientopensearch/search/doc/: OrganizationDocument.java  PatientDocument.java  PatientProviderDocument.java  PortalDocument.java
src/main/java/com/example/patientopensearch/search/mapper/: SearchMappers.java
src/main/java/com/example/patientopensearch/service/: OpenSearchService.java  OrganizationService.java  PatientIndexer.java  PatientSearchService.java  PatientService.java  ProviderService.java
src/main/resources/: application.yml
src/main/resources/opensearch/: organizations_v1.json  patient_providers_v1.json  patients_v1.json  portals_v1.json
src/test/java/com/example/patientopensearch/: PatientSearchPocApplicationTests.java
